# CareHub

./: pom.xml
History/: pom.xml
History/src/main/java/com/care/hub/: HistoryHubApplication.java
History/src/proto/: history.proto
Notification/: pom.xml
Notification/src/main/java/com/care/hub/: NotificationHubApplication.java
Notification/src/proto/: notification.proto
Scheduling/: pom.xml
Scheduling/src/main/java/com/care/hub/: SchedulingHubApplication.java
Scheduling/src/main/java/com/care/hub/data/entities/: Doctor.java  Nurse.java  Patient.java  Role.java  Schedule.java  User.java
Scheduling/src/main/java/com/care/hub/data/repository/: DoctorJdbcRepository.java  NurseJdbcRepository.java  PatientJdbcRepository.java  ScheduleJdbcRepository.java
Scheduling/src/main/java/com/care/hub/resources/: DoctorResource.java  NurseResource.java  PatientResource.java  ScheduleResource.java
Scheduling/src/main/java/com/care/hub/services/: DoctorService.java  NurseService.java  PatientService.java  ScheduleService.java
Scheduling/src/main/resources/: application.yaml
Scheduling/src/main/resources/graphql/: schema.graphqls
Scheduling/src/main/resources/static/: doctors.yaml  nurses.yaml
Scheduling/src/proto/: patient.proto
src/main/java/com/care/hub/: CareHubApplication.java
src/main/java/com/care/hub/scheduling/entities/: Doctor.java  Patient.java  Schedule.java
src/main/java/com/care/hub/scheduling/enums/: Speciality.java
src/main/proto/: patient.proto
src/main/resources/: application.yaml
src/test/java/com/care/hub/: CareHubApplicationTests.java
